PORT=5000

MONGODB_URI='mongodb+srv://okaforpeterchukwuemeka2005:ZSbw8R6V5rzGDbSJ@cluster0.j8m7awy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

WEBSITE_URL='https://aiteacher.learnrithm.com'

LOGO='https://firebasestorage.googleapis.com/v0/b/image-a202a.appspot.com/o/Logomark.png?alt=media&token=2afd4d1e-89f0-4dfe-a10a-2eddbed348cb'



COMPANY='Learnrithm AI'


API_KEY='AIzaSyDHgein00-aAc82Akr2Fk0WFQIsZlVytAQ'

EMAIL='learnrithm@gmail.com'

PASSWORD='kvapdirnyhwzqooe'


UNSPLASH_ACCESS_KEY='KcesNz1I3m9XX3l2FOJsWRJqIk0VO3Fjm86-oy19eiI'

MONTH_TYPE='Monthly Plan'
MONTH_COST=5

YEAR_TYPE='Yearly Plan'
YEAR_COST=20

PAYSTACK_SECRET_KEY='sk_live_c19e18eb5547f1290865c76f1307c9384b6ff7d2'

FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-dd33aa067dc345a187b2a9b2af6726d4-X'
FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-a91adc40c9f07b7f773cd544a240713e-X'

