PORT=5000

MONGODB_URI='0'

WEBSITE_URL='https://aiteacher.learnrithm.com'

LOGO='https://firebasestorage.googleapis.com/v0/b/image-a202a.appspot.com/o/Logomark.png?alt=media&token=2afd4d1e-89f0-4dfe-a10a-2eddbed348cb'



COMPANY='Learnrithm AI'


API_KEY=''

EMAIL=''

PASSWORD='e'


UNSPLASH_ACCESS_KEY='K'

MONTH_TYPE='Monthly Plan'
MONTH_COST=5

YEAR_TYPE='Yearly Plan'
YEAR_COST=20

PAYSTACK_SECRET_KEY=''

FLUTTERWAVE_PUBLIC_KEY='X'
FLUTTERWAVE_SECRET_KEY=''

